{
  "name": "kaiagame",
  "version": "1.0.0",
  "description": "Toddler matching game with colorful shapes",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 3000"
  },
  "keywords": ["game", "matching", "toddler"],
  "author": "",
  "license": "ISC"
}
